{
  "name": "chartreuse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w @chartreuse/shared && npm run build -w @chartreuse/server && npm run build -w @chartreuse/web",
    "dev:server": "npm run dev -w @chartreuse/server",
    "dev:web": "npm run dev -w @chartreuse/web",
    "test": "npm run test -w @chartreuse/server",
    "import": "npm run import -w @chartreuse/server --"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
